<!DOCTYPE html>
<html>
	<head>
		<title>Bánhegyi Roland méztermelő</title>
		<meta charset="utf-8">

		<!-- KERESŐMOTOR OPTIMALIZÁLÁS -->
		<meta name="author" content="Zsolt Szabó />		
		<meta name="description" content="meztermelo, mehesz, Mecseknadasd" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="meztermelo, mehesz, Mecseknadasd" />
		<meta name="classification" content="meztermelo, mehesz, Mecseknadasd" />		
		<meta name="subject" content="meztermelo, mehesz, Mecseknadasd" />
		<meta name="revisit-after" content="5 days" />
		<meta name="country" content="Hungary">
	    <meta name="content-language" content="hu, hun, hungarian">


		<!-- OPTIMALIZÁLÁS MINDEN KIJELZŐRE -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FAVICON HOZZÁADÁSA -->
		<link rel="icon" href="meh-2.png" type="image/gif" sizes="16x16">

		<!-- ICON-FAMILY CSOMAGOK -->
		<script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

		<!-- FONT-FAMILY CSOMAGOK -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">

		<!-- BOOTSTRAP 4 -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

		<!-- SCRIPT -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<!-- SAJÁT STILUS -->
		<style type="text/css">

			/* ÁLTALÁNOS */
			body, html {
				height: 100%;
				padding: 0;
				margin: 0;
			  	font-family: 'Raleway', sans-serif;
			  	font-size: 1rem;
			}
			/* CÍMSOROK */
			.h2 {
				text-align: center;
				padding-top: 70px; 
				padding-bottom: 30px;
			}
			@media only screen and (max-device-width: 1366px){
				.h2 {
					font-size: 1.5rem;
				}
			}
			/* H2 TAG AFTER LINE */
			.gray:after {
				display: block;
			    height: 2px;
			    background-color: #000;
			    content: " ";
			    width: 10%;
			    margin: 30px auto 0 auto;
			}
			.orange:after {
				display: block;
			    height: 2px;
			    background-color: #fd9d2d;
			    content: " ";
			    width: 10%;
			    margin: 30px auto 0 auto;
			}
			/* CONTAINER ALJÁN LÉVŐ TERÜLET */
			.container-fluid {
				padding-bottom: 50px;
			}

			/* NAVBAR */			
			#navbar {
			  	background-color: #2e3640;
			  	position: fixed;
			  	top: -70px;
			  	width: 100%;
			  	display: block;
			  	transition: top 0.8s;
			}

			/* FŐOLDAL */
			#main {
				background: linear-gradient(
			  		rgba(0, 0, 0, 0.5),
			  		rgba(0, 0, 0, 0.5)
				), url('borito.jpg');
			    height: 94%; 
			    width: auto;
			    background-position: center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-size: cover;
			}
			/* PARALLAX */
			.parallax {
				background-image: linear-gradient(
			    	rgba(0,0,0,0.5),
			    	rgba(0,0,0,0.5)),
			    url('meh-2.jpg');
			    height: 50%; 
			    background-attachment: fixed;
			    background-size: cover;
			    position: relative;
			}
			.parallax p {
				color: white;
				position: absolute;
				top: 50%;
			  	left: 50%;
			  	-webkit-transform: translate(-50%, -50%);
			  	transform: translate(-50%, -50%);
			  	margin: 0;
			  	padding: 0;
			  	font-size: 1.5rem;
			}

			/* parallax efekt kikapcsolása */
			@media only screen and (max-device-width: 1366px){
				#main {
					background-attachment: scroll;
				}
				.parallax {
					background-attachment: scroll;
				}
			}

			/* SZÖVEG DOBOZ - FŐOLDAL */
			.box {
				text-align: center;
				position: absolute;
				top: 50%;
			  	left: 50%;
			  	-webkit-transform: translate(-50%, -50%);
			  	transform: translate(-50%, -50%);
			}
			.box .h4 {
				line-height: 8rem;
				color: #fff;
				font-size: 8rem;
				font-family: 'Italianno', cursive;
			}
			@media only screen and (max-device-width: 1366px){
				.box .h4 {
					font-size: 5rem;
					line-height: 5rem;
				}
				.parallax p {
					font-size: 1rem;
				}
			}
			@media only screen and (max-device-width: 768px){
				.box .h4 {
					font-size: 3rem;
					line-height: 3rem;
				}
			}

			/* GÖRGETÉS */
			.scroll {
				text-align: center;
				color: #000;
				background: #fd9d2d;
				font-size: 2rem;
			}
			@media only screen and (max-device-width: 1366px){
				.scroll {
					font-size: 1.5rem;
				}
			}
			#wss {
				opacity: 0;
				-webkit-transition: opacity 1.0s linear 0s;
				transition: opacity 1.0s linear 0s;
			}

			/* SECTION 1 */
			#section1 {
				background: #fd9d2d;
			}
			#kep1 {
				width: 50%;
				margin-bottom: 5%;
				border-radius: 10px; 
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			@media only screen and (max-device-width: 1366px){
				#kep1 {
					width: 75%;
				}
			}
			.leiras {
				padding: 2% 8%;
			}

			/* SECTION 2 */
			#section2 {
				color: white; 
				background: #767581;
			}
			.kep2 {
				width: 60px;
				height: 60px;
				margin-bottom: 5%; 
			}

			/* SECTION 3 */
			#section3 {
				background: #fd9d2d;
			}
			#section3 p {
				text-align: justify;
			}
			.kep3 {
				width: 45%;
				border-radius: 10px; 
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.kep3:hover {
				-webkit-transform: scale(1.01);
				transition: 0.6s ease;
				box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
			}
			.cim {
				margin-top: 2%;
			}
			.slides img {
				width: 100%;
			}
			.modal {
		  		display: none;
		  		position: fixed;
		  		z-index: 1;
		  		padding-top: 100px;
		  		left: 0;
		  		top: 0;
		  		width: 100%;
		  		height: 100%;
		  		overflow: auto;
		  		background-color: #000;
			}
			.modal-content {
			  	position: relative;
			  	background-color: #fefefe;
			  	margin: auto;
			  	padding: 0;
			  	width: 50%;
			  	max-width: 1200px;
			}
			.close {
			  	color: #fff;
			  	position: absolute;
			  	top: 10px;
			  	right: 25px;
			  	font-size: 35px;
			  	font-weight: bold;
			}
			.close:hover,
			.close:focus {
			  	color: #999;
			  	text-decoration: none;
			  	cursor: pointer;
			}
			.slides {
			  	display: none;
			}
			.text {
  				color: #fcb413;
  				font-size: 15px;
  				padding: 8px 12px;
  				position: absolute;
  				width: 100%;
  				text-align: center;
			}
			.text p {
				color: #fff;
				text-align: justify;
			}
			.cursor {
			  	cursor: pointer;
			}
			.prev,
			.next {
			  	cursor: pointer;
			  	position: absolute;
			  	top: 50%;
			  	width: auto;
			  	padding: 16px;
			  	margin-top: -50px;
			  	color: #fff;
			  	font-weight: bold;
			  	font-size: 20px;
			  	transition: 0.6s ease;
			  	border-radius: 0 3px 3px 0;
			  	user-select: none;
			  	-webkit-user-select: none;
			}
			.next {
			  	right: 0;
			  	border-radius: 3px 0 0 3px;
			}
			.prev:hover,
			.next:hover {
			 	background-color: rgba(0, 0, 0, 0.8);
			}
			.demo {
			  	opacity: 0.6;
			}
			.active,
			.demo:hover {
			  	opacity: 1;
			}

			/* SECTION 4 */
			#section4 {
				background: #767581;
				color: #fff;
			}
			.author {
				text-align: right;
				font-size: 1.2rem;
			}
			.card {
				width: 80%;
				height: 60%;
				padding: 25px;
				margin-bottom: 80px;
				background: #83828D;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.card p {
				font-style: italic;
			}
			.carousel span {
				font-size: 3rem;
			}
			.carousel-indicators li {
  				width: 10px;
  				height: 10px;
  				border-radius: 100%;
			}

			/* SECTION 5 */
			#section5 {
				background: #fd9d2d;
				padding-bottom: 0;
			}
			.kuldes a {
				color: #fff;
				text-decoration: none;
				text-align: center;
				background: #7b281a;
				width: 200px;
				padding: 10px 30px;
				border-radius: 5px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			}
			.kuldes a:hover {
				-webkit-transform: scale(1.05);
				-webkit-transition: 1s;
				transform: scale(1.05);
				transition: 1s;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.table td {
				text-align: center;
			}
			.table a {
				color: #000;
				text-decoration: none;
			}

			/* footer */
			#contact {
				background: #575564;
				padding-bottom: 10px;
			}

			ion-icon:hover {
				opacity: .5;
				-webkit-transform: scale(1.05);
				-webkit-transition: 1s;
				transform: scale(1.05);
				transition: 1s;
			}


		</style>

		<!-- BELSŐ SCRIPT -->
		<script type="text/javascript">

			// GÖRGETÉS SZÖVEG
			var wss_i = 0;

			var wss_array = ['Görgess','a további','tartalomért!'];

			var wss_elem;

			function wssNext(){
				wss_i++;
				wss_elem.style.opacity = 0;
				if (wss_i > (wss_array.length -1)) {
					wss_i = 0;
				}
				setTimeout("wssSlide()",1000);
			}

			function wssSlide(){
				wss_elem.innerHTML = wss_array[wss_i];
				wss_elem.style.opacity = 1;
				setTimeout("wssNext()",2000);
			}
		</script>

		</script>
	</head>

	<body>

		<!-- FŐOLDAL -->
		<section id="main">

			<!-- NAVBAR -->
			<nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top">	

						<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#myNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>

					<div class="collapse navbar-collapse" id="myNavbar">

						<a class="navbar-brand ml-5" href="#main">
							<img src="meh-1.png" alt="Logo" style=" width:40px; height:40px">
						</a>

						<ul class="navbar-nav ml-auto shadow1">
							<li class="nav-item mr-2">
								<a class="nav-link" href="#section1">Bemutatkozás</a>
							</li>
							<li class="nav-item mr-2">
								<a class="nav-link" href="#section3">Termékeim</a>
							</li>
							<li class="nav-item mr-2">
								<a class="nav-link" href="#section4">Vélemények</a>
							</li>
							<li class="nav-item mr-2">
								<a class="nav-link" href="#section5">Kapcsolat</a>
							</li>						
						</ul>
					</div>

			</nav>
			<!-- NAVBAR VÉGE -->

	    	<!-- SZÖVEG DOBOZ - FŐOLDAL -->
			<div class="container box">

				<h4 class="h4">Bánhegyi Roland</h4>
				<h4 class="h4">méztermelő</h4>

			</div>
			<!-- SZÖVEG DOBOZ - FŐOLDAL VÉGE -->				  
			
		</section>
		
		<!-- FŐOLDAL VÉGE-->

		<!-- GÖRGETÉS -->

		<div class="container-fluid-1 scroll">
			<span id="wss"></span>
		</div>

		<script type="text/javascript">

			wss_elem = document.getElementById("wss");
			wssSlide();

		</script>
				
		<!-- GÖRGETÉS VÉGE -->

		<!-- SECTION 1 -->

		<!-- Bemutatkozás -->

		<section id="section1" class="container-fluid">
			
			<h2 class="h2 gray">Bemutatkozás</h2>
			
			<div class="row">

				<div class="col-10 text-justify mx-auto">

		        	<img id="kep1" src="banhegyi-16.jpeg" class="mx-auto d-flex img-fluid" >

          			<p>Bánhegyi Roland 35 éves, technikus végzettségű tűzoltó 2 éve foglalkozik méhekkel, jelenleg 21 családja van. Nemcsak nagybátyja, de már dédnagyapja is méhészkedett. Kezdő méhészként több tapasztalatra vágyik. Tervei között szerepel, hogy a mecseknádasdi borászokkal jó munkakapcsolatot alakítson ki.<br>Legnagyobb sikerének azt tartja, ha jól betelelteti, és nem pusztulnak el a méhek. A Mecseki Mézes Körút 2014. szeptember 20-án, Borjádon megtartott mézminősítő versenyén a AKÁC méze ARANY minősítést kapott.<br>A bemutatóhelyét a település szélén álló présház szép udvarán alakítja ki. A hangulatos, nagy diófa árnyékot ad, ott le lehet ülni, kerti bútorok állnak rendelkezésre. A kert fölött van egy akácos, ott találhatók a méhek, ahonnan szép kilátás nyílik a településre.</p>	

          		</div>

			</div>

		</section>

		<!-- SECTION 1 VÉGE -->

		<!-- SECTION 2 -->

		<section id="section2" class="container-fluid">

			<h2 class="h2 orange">Méhek és a méz</h2>

			<!-- Ikonok, leírás -->
			<div class="row leiras">

				<div class="col-10 col-md-4 text-center mx-auto">						
					<img src="bee-1.png" class="img-fluid kep2"><br>
					<p class="text-center">Méhek</p>
					<p class="text-justify">Kicsit sem túlzó kijelentés, hogy méhek nélkül mi sem maradhatnánk sokáig a Föld bolygón. Ugyanis a táplálékul szolgáló növényeink nagy részének a beporzását ezek a kis szorgos rovarok végzik.</p> 
				</div>

				<div class="col-10 col-md-4 text-center mx-auto">
					<img src="honey-1.png" class="img-fluid kep2"><br>
					<p class="text-center">Méz</p>
					<p class="text-justify">Igen sok terméket szolgáltatnak a számunkra, melyek nem csak finomak, de rendkívül egészségesek is. A méhek által előállított termékek közül a méz a legismertebb.</p>
				</div>

				<div class="col-10 col-md-4 text-center mx-auto">
					<img src="heart-1.png" class="img-fluid kep2"><br>
					<p class="text-center">Egészség</p>
					<p class="text-justify">A méz kiváló természetes édesítőszer, amit akár a cukorbetegek is fogyaszthatnak. Ugyanakkor a fogyókúrázóknak sem kell lemondjanak az édességekről, hiszen a mézzel készült nyalánkságokkal bátran „bűnözhetnek”.</p>
				</div>

			</div>

		</section>

		<!-- SECTION 2 VÉGE -->

		<!-- SECTION 3 -->

		<section id="section3" class="container-fluid">

				<h2 class="h2 gray">Termékek</h2>

				<div class="row">

					<div class="col-12 col-md-10 text-justify mx-auto column">

			        	<img src="banhegyi-3.jpeg" class="mx-auto d-flex img-fluid hover-shadow cursor kep3" onclick="openModal();currentSlide(1)">
			        	<p class="text-center cim">Kattints a képre a részletekért!</p>

			        </div>

			    </div>

			    <div id="myModal" class="modal">

				  	<span class="close cursor" onclick="closeModal()">&times;</span>

				  	<div class="modal-content">

				    	<div class="slides">
				      		<img src="banhegyi-12.jpeg">
				      		<div class="text">Akác méz - 2000ft/kg.<p>Az akácméz íze lágy és kellemes, ezért kiváló az ételek és italok ízesítésére. Nehezen kristályosodik, vagyis sokáig folyékony marad. Az akácméz nagyon hatékony lehet a gyomorsav túltengés és köhögés ellen is.</p></div>
				    	</div>
				    	<div class="slides">
				      		<img src="banhegyi-19.jpeg">
				      		<div class="text">Hárs méz - 2200ft/kg.<p>A hársméz igen pikáns ízű, gyakran mézpakolások alapjául is szolgál. Erősítheti immunrendszerünket, így télen kimondottan ajánlott fogyasztása.</p></div>
				    	</div>
				    	<div class="slides">
				      		<img src="banhegyi-15.jpeg">
				      		<div class="text">Repce méz - 1500ft/kg.<p>A repceméz nagyon krémes, mely gyorsan képes beopálosodni. Nagyon erős fertőtlenítő és gyulladáscsökkentő hatással bír, de gyomorsavtúltengés ellen is kiváló.</p></div>
				    	</div>				    	
				    	<div class="slides">
				      		<img src="banhegyi-18.jpeg">
				      		<div class="text">Napraforgó méz - 1800ft/kg.<p>A napraforgóméz kiváló lehet az italok ízesítésére. Nagyjából egy-két hét alatt képes bekristályosodni. A napraforgóméz nagyon jó a gyomorsav túltengés ellen és fertőtlenítő, gyulladáscsökkentő hatással is bír.</p></div>
				    	</div>
				    	<div class="slides">
				      		<img src="gesztenyemez.jpg">
				      		<div class="text">Gesztenye méz - 2500ft/kg.<p>A gesztenye méz (szelídgesztenye méz) egyike a legkülönlegesebb mézeknek. A gesztenyeméz fogyasztása kedvezően hathat a vérszegénység kezelésére. Kimerültség ellen és levertség esetén is hatásos.</p></div>
				    	</div>

				    	<a class="prev" onclick="plusSlides(-1)" style="color: #FFF">&#10094;</a>
					    <a class="next" onclick="plusSlides(1)" style="color: #FFF">&#10095;</a>

				    </div>

				</div>

			</section>

		<!-- SECTION 3 VÉGE -->

		<!-- PARALLAX -->

		<div class="parallax">
			<p class="text-center">A méz természetes immunerősítő, baktériumölő, gyulladásgátló.</p>
		</div>

		<!-- PARALLAX VÉGE -->

		<!-- SECTION 4 -->

		<section id="section4" class="container-fluid">

			<h2 class="h2 orange">Vásárlói vélemények</h2>

			<!-- carousel -->

				<div class="container slide-container"> 
					
					<div class="carousel slide" id="demo" data-ride="carousel" data-interval="5000">

						<!-- indikátorok/gördítő gombok -->

						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
							<li data-target="#demo" data-slide-to="3"></li>
							<li data-target="#demo" data-slide-to="4"></li>
						</ul>

						<!-- fő egység -->

						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="card mx-auto">
				  					<p><span>&#750;</span> A méz nagyon finom! A kiszolgálás gyors és pontos. Ajánlani tudom mindenkinek!!</p>
									<p class="author">- Takács Attila</p>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card mx-auto">
				  					<p><span>&#750;</span> Mint mindig, most is minden rendben volt a rendeléssel és a kiszállítással is.</p>
				  					<p class="author">- Kiss Orsi</p>
				  				</div>
							</div>
							<div class="carousel-item">
								<div class="card mx-auto">
				  					<p><span>&#750;</span> Nagyon jó ízűek a mézek. A legfinomabb a napraforgó íze, a kávémat ezzel édesítem.</p>
				  					<p class="author">- Nagy Tamás</p>
				  				</div>
							</div>
							<div class="carousel-item">
								<div class="card mx-auto">
				  					<p><span>&#750;</span> Nagyon szeretjük a mézüket, különlegesen finom és kitűnő minőségű magyar termék.</p>
				  					<p class="author">- Szabó Győző</p>
				  				</div>
							</div>
							<div class="carousel-item">
								<div class="card mx-auto">
				  					<p><span>&#750;</span> További sikeres munkát kívánunk Önöknek és szorgos méheiknek!</p>
				  					<p class="author">- Ábrahám Péter</p>
				  				</div>
							</div>
						</div>
					</div>
				</div>

			<!-- carousel VÉGE -->

		</section>

		<!-- SECTION 4 VÉGE -->

		<!-- SECTION 5 -->

		<section id="section5" class="container-fluid">
			
			<h2 class="h2 gray">Elérhetőségeim</h2>

			<div class="row text-center" style="padding-top: 2%; padding-bottom: 2%; margin-bottom: 50px">

				<div class="col-10 col-md-3 mx-auto">
					<p style="padding: 10px; margin-top: 20px">Email:</p>
					<p>banhegyi@gmail.com</p>
					<div class="kuldes" style="height: 75%; padding-top: 5%">
						<a class="btn mx-auto" href="mailto:banhegyi@gmail.com">Üzenet küldés!</a>
					</div>
				</div>
				<div class="col-10 col-md-3 mx-auto">
					<p style="padding: 10px; margin-top: 20px">Telefonszámom:</p>
					<p>+36-70/123-4567</p>
					<div class="kuldes" style="height: 75%; padding-top: 5%">
						<a class="btn mx-auto" href="tel: +36 70 123 4567">Hívás!</a>
					</div>
				</div>
				<div class="col-10 col-md-3 mx-auto">
					<p style="padding: 10px; margin-top: 20px">Címem:</p>
					<p>Mecseknádasd, Petőfi u. 76.</p>
					<div class="kuldes" style="height: 75%; padding-top: 5%">
						<a class="btn mx-auto" href="https://www.google.com/maps/place/Mecsekn%C3%A1dasd,+7695/@46.2376899,18.4092741,12z/data=!3m1!4b1!4m5!3m4!1s0x4742bfc2498027a3:0x400c4290c1e4740!8m2!3d46.22466!4d18.4653855">Útvonaltervezés!</a>
					</div>
				</div>
			</div>

			<div class="container-fluid" style="margin-bottom: 0">
				<table class="table table-borderless table-responsive-md" style="margin-bottom: 0">
						<tr style="margin-bottom: 0">
							<td><a style="margin-bottom: 0" href="https://www.xn--adatvdelem-f7a.hu/jogszabalyok/">Adatvédelmi tájékoztató!</a></td>
						</tr>
				</table>
			</div>

		</section>

		<!-- SECTION 5 VÉGE -->

		<!-- FOOTER -->

		<section id="contact" class="container-fluid">

			<nav class="navbar navbar-expand-sm navbar-dark">

				<!-- footer navi balra -->

				<ul class="navbar-nav mr-auto">
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">About us</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Blog</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Press</a>
	    			</li>
	    			<li class="nav-item mr-2">
	      				<a class="nav-link" href="#">Mobile app</a>
	    			</li>
	  			</ul>

	  			<!-- footer navi jobbra -->
	  			<ul class="navbar-nav ml-auto">
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://facebook.com"><ion-icon name="logo-facebook" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://mail.com"><ion-icon name="mail" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://linkedin.com"><ion-icon name="logo-linkedin" size="large"></ion-icon></a>
	  				</li>
	  				<li class="nav-item mr-3"> 
	  					<a class="nav-link" href="https://instagram.com"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
	  				</li>
	  			</ul>

			</nav> 

			<p class="text-center">Copyright © 2018 by Zsolt</p>

		</section>

		<!-- FOOTER VÉGE -->

		<!-- SCRIPT -->

		<script type="text/javascript">

			// NAVBAR - amikor a felhasználó a dokumentumot legörgeti 400px-t, 
			// a navigációs sáv animáltan előjön a lap tetején.
			// When the user scrolls down 400px from the top of the document, slide down the navbar
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
			        document.getElementById("navbar").style.top = "0";
			    } else {
			        document.getElementById("navbar").style.top = "-70px";
			    }
			}

			// NAVBAR - a navigációs sáv elemeire kattintva az oldal gördül a megadott elemre/scrolling function
			$(document).ready(function(){
			  $('body').scrollspy({target: ".navbar", offset: 50});   

			  $("#myNavbar a").on('click', function(event) {
			    if (this.hash !== "") {
			      event.preventDefault();

			      var hash = this.hash;

			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){
			   
			        window.location.hash = hash;
			      });
			    }  
			  });
			});

			//SECTION 3 - MODAL 
			function openModal() {
			  document.getElementById('myModal').style.display = "block";
			  document.getElementById('navbar').style.display = 'none';
			}

			function closeModal() {
			  document.getElementById('myModal').style.display = "none";
			  document.getElementById('navbar').style.display = 'block';
			}

			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("slides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			
		</script>

	</body>
</html>







